<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Designed for opposable thumbs.</title>
    <style type="text/css">
      @font-face {
        font-family: bariol;
        src: url('bariol_light-webfont.eot');
        src: url('bariol_light-webfont.eot?#iefix') format('embedded-opentype'),
             url('bariol_light-webfont.woff2') format('woff2'),
             url('bariol_light-webfont.woff') format('woff'),
             url('bariol_light-webfont.ttf') format('truetype'),
             url('bariol_light-webfont.svg#bariol_light') format('svg');
        font-weight: lighter;
        font-style: normal;
      }
      @font-face {
        font-family: bariol;
        src: url('bariol_regular-webfont.eot');
        src: url('bariol_regular-webfont.eot?#iefix') format('embedded-opentype'),
             url('bariol_regular-webfont.woff2') format('woff2'),
             url('bariol_regular-webfont.woff') format('woff'),
             url('bariol_regular-webfont.ttf') format('truetype'),
             url('bariol_regular-webfont.svg#bariol_regular') format('svg');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: bariol;
        src: url('bariol_bold-webfont.eot');
        src: url('bariol_bold-webfont.eot?#iefix') format('embedded-opentype'),
             url('bariol_bold-webfont.woff2') format('woff2'),
             url('bariol_bold-webfont.woff') format('woff'),
             url('bariol_bold-webfont.ttf') format('truetype'),
             url('bariol_bold-webfont.svg#bariol_bold') format('svg');
        font-weight: bold;
        font-style: normal;
      }

      body { color: #000; background-color: #fff; font-family: bariol; font-size: 12pt; font-weight: normal; }
      * { text-align: center; }
      html, body, div { margin: 0; padding: 0; }
      h1 { font-size: 400%; font-weight: normal; margin: .5em 0 .2em 0; padding: 0; }
      a, a:active, a:visited, a:hover { font-weight: normal; text-decoration: none; color: #00c; }

      .kb {
        margin: 0 auto; cursor: default;
        -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none;
        -o-user-select: none; user-select: none;
        font-weight: lighter;
        text-transform: lowercase;
      }
      .kb .hl, .kb .always { font-weight: bold; }
      .kb td {
        position: relative;
        height: 5em; width: 5em;
        margin: .1em; padding: 0;
        vertical-align: middle;
        table-layout: fixed;
        background-color: #eee;
        border-radius: .5em;
      }
      .kb td.space { width: 10.1em; }
      .kb td.special, .kb td.meta, .kb td.arrow {
        color: #fff;
        background-color: #444;
      }
      .kb td.red { background-color: #f00; }
      .kb td.fn { background-color: #f80; cursor: pointer; }
      .kb td.fn.hl { background-color: #ff0; }
      .kb .l0, .kb .always { font-size: 20pt; }
      .kb .l1, .kb .l2 { font-size: 14pt; }
      .kb .l0 { text-align: center; }
      .kb .l1, .kb .l2 { position: absolute; }
      .kb .l1 { bottom: .2em; right: .2em; }
      .kb .l2 { top: .2em; left: .2em; }
      .dsq { margin: 2em; }
    </style>
  </head>
  <body>
    <h1>Designed for opposable thumbs.</h1>
    <table class="kb">
      <tr>
        <td class="red"><div class="l0">Esc</div><div class="l1">_</div><div class="l2">F13</div></td>
        <td><div class="l0 kr"></div><div class="l1">!</div><div class="l2">F14</div></td>
        <td><div class="l0 kr"></div><div class="l1">@</div><div class="l2">F15</div></td>
        <td><div class="l0 kr"></div><div class="l1">#</div><div class="l2">F16</div></td>
        <td><div class="l0 kr"></div><div class="l1">$</div><div class="l2">F17</div></td>
        <td><div class="l0 kr"></div><div class="l1">%</div><div class="l2">F18</div></td>
        <td><div class="l0 kr"></div><div class="l1">^</div><div class="l2">F19</div></td>
        <td><div class="l0 kr"></div><div class="l1">&amp;</div><div class="l2">F20</div></td>
        <td><div class="l0 kr"></div><div class="l1">*</div><div class="l2">F21</div></td>
        <td><div class="l0 kr"></div><div class="l1">(</div><div class="l2">F22</div></td>
        <td><div class="l0 kr"></div><div class="l1">)</div><div class="l2">F23</div></td>
        <td class="red"><div class="l0">BS</div><div class="l1">+</div><div class="l2">F24</div></td>
      </tr>
      <tr>
        <td><div class="l0 kr"></div><div class="l1">-</div><div class="l2">F1</div></td>
        <td><div class="l0 kr"></div><div class="l1">1</div><div class="l2">F2</div></td>
        <td><div class="l0 kr"></div><div class="l1">2</div><div class="l2">F3</div></td>
        <td><div class="l0 kr"></div><div class="l1">3</div><div class="l2">F4</div></td>
        <td><div class="l0 kr"></div><div class="l1">4</div><div class="l2">F5</div></td>
        <td><div class="l0 kr"></div><div class="l1">5</div><div class="l2">F6</div></td>
        <td><div class="l0 kr"></div><div class="l1">6</div><div class="l2">F7</div></td>
        <td><div class="l0 kr"></div><div class="l1">7</div><div class="l2">F8</div></td>
        <td><div class="l0 kr"></div><div class="l1">8</div><div class="l2">F9</div></td>
        <td><div class="l0 kr"></div><div class="l1">9</div><div class="l2">F10</div></td>
        <td><div class="l0 kr"></div><div class="l1">0</div><div class="l2">F11</div></td>
        <td><div class="l0 kr"></div><div class="l1">=</div><div class="l2">F12</div></td>
      </tr>
      <tr>
        <td class="special"><div class="always">Tab</div></td>
        <td><div class="l0 kr"></div><div class="l2">Del</div></td>
        <td><div class="l0 kr"></div><div class="l2">Cut</div></td>
        <td><div class="l0 kr"></div><div class="l1">`</div><div class="l2">Copy</div></td>
        <td><div class="l0 kr"></div><div class="l1">~</div><div class="l2">Paste</div></td>
        <td><div class="l0 kr"></div><div class="l2">Menu</div></td>
        <td><div class="l0 kr"></div><div class="l2">Caps Lk</div></td>
        <td><div class="l0 kr"></div><div class="l1">[</div><div class="l2">Ins</div></td>
        <td><div class="l0 kr"></div><div class="l1">]</div><div class="l2">Pt Scr</div></td>
        <td><div class="l0 kr"></div><div class="l1">{</div><div class="l2">Scr Lk</div></td>
        <td><div class="l0 kr"></div><div class="l1">}</div><div class="l2">Pause</div></td>
        <td class="special"><div class="always">Ret</div></td>
      </tr>
      <tr>
        <td class="meta"><div class="always">Meta</div></td>
        <td class="meta"><div class="always">Alt</div></td>
        <td class="meta"><div class="always">Ctrl</div></td>
        <td class="meta"><div class="always">Shift</div></td>
        <td class="fn gl1"><div class="always">Lower</div></td>
        <td class="space" colspan="2"></td>
        <td class="fn gl2"><div class="always">Raise</div></td>
        <td class="arrow"><div class="l0">Left</div><div class="l1">Home</div><div class="l2">Mute</div></td>
        <td class="arrow"><div class="l0">Down</div><div class="l1">Pg Dn</div><div class="l2">Vol-</div></td>
        <td class="arrow"><div class="l0">Up</div><div class="l1">Pg Up</div><div class="l2">Vol+</div></td>
        <td class="arrow"><div class="l0">Right</div><div class="l1">End</div><div class="l2">P/P</div></td>
      </tr>
    </table>
    <p class="layouts"><em>Hover over the orange keys, or press left/right on your keyboard.</em>
    Available in
      <a href="#qwerty"  id="b_qwerty">QWERTY</a>,
      <a href="#dvorak"  id="b_dvorak">Dvorak</a>,
      <a href="#colemak" id="b_colemak">Colemak</a>,
      <a href="#programmerdvorak"  id="b_programmerdvorak">Programmer Dvorak</a>.
    </p>

    <div class="dsq"><div id="disqus_thread"></div></div>

    <script src="jquery-1.11.1.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        var kr = $('.kr'), gl1 = $('.gl1'), gl2 = $('.gl2'),
            l0 = $('.l0'), l1 = $('.l1'), l2 = $('.l2'),
            layouts = {
              'qwerty': [
                  'Q','W','E','R','T','Y','U','I','O','P',
                  '\\ |','A','S','D','F','G','H','J','K','L','; :','\' "',
                  'Z','X','C','V','B','N','M',', <','. >','/ ?'
              ],
              'colemak': [
                  'Q','W','F','P','G','J','L','U','Y','; :',
                  '\\ |','A','R','S','T','D','H','N','E','I','O','\' "',
                  'Z','X','C','V','B','K','M',', <','. >','/ ?'
              ],
              'dvorak': [
                  '\' "',', <','. >','P','Y','F','G','C','R','L',
                  '\\ |','A','O','E','U','I','D','H','T','N','S','/ ?',
                  '; :','Q','J','K','X','B','M','W','V','Z'
              ],
              'programmerdvorak': [
                  '; :',', <','. >','P','Y','F','G','C','R','L',
                  '\\ |','A','O','E','U','I','D','H','T','N','S','/ ?',
                  '\' "','Q','J','K','X','B','M','W','V','Z'
              ]
            },
            lk = function(l) {
              var kb = layouts[l] || layouts.qwerty;
              kr.text(function(i) { return kb[i]; });
            },
            clr = function(tgt) { tgt.removeClass('hl'); },
            hl  = function(tgt) { tgt.addClass('hl'); },
            sl  = function(l) {
              if (l == 0) {
                clr(l1.add(l2).add(gl1).add(gl2)); hl(l0);
              } else if (l == 1) {
                clr(l0.add(l2).add(gl2)); hl(l1.add(gl1));
              } else if (l == 2) {
                clr(l0.add(l1).add(gl1)); hl(l2.add(gl2));
              }
            };

        Object.keys(layouts).map(function(k) {
          $('#b_'+k).click(function(){location.hash = k; lk(k);});
        });
        lk(location.hash.substring(1));
        sl(0);

        gl1.hover(function(e) {sl(1);}, function(e) {sl(0);});
        gl2.hover(function(e) {sl(2);}, function(e) {sl(0);});

        $(document).keydown(function(e) {
          if (e.which == 37) sl(1);
          else if (e.which == 39) sl(2);
        });
        $(document).keyup(function(e) {
          if (e.which == 37 || e.which == 39) sl(0);
        });
      });
    </script>
    <script async="true" src="//thumbsclub.disqus.com/embed.js"></script>
  </body>
</html>
